<!doctype html>

<html>

    <head> <!--Start of header-->
    
    <meta charset="utf-8">
    <title>Oppgave 1</title>
    
        <!--Start of style-->
       <style>
            
            #boks
            {
         background-color: rgb(100,100,100);
                width: 250px;
                padding: 20px;
                height: 250px;
                border: 10px solid rgb(10,10,10);
                margin:0;
                position:relative;
                top: -3px;
                border-bottom: 0;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
                
            }
           
           #boks1
           {
        background-color: rgb(ff);
                width: 50px;
                height: 50px;
                padding: 25px;
                border: 100px solid rgb(60,60,60);
                margin:0;
                position:relative;
                bottom: -32px;
            }
           
            
            
            #boks2
            {
         background-color: rgb(10,10,10);
                width: 355px;
                padding: 60px 30px;
                border: 10px solid grey;
                margin:0;
                position:relative;
                bottom: -58px;
                color: white;
                font-size: 160%;
                text-align: center;
            }
           
            
            
        </style>
    <!--End of Style-->
      
    </head><!--End of header-->
       
    <body><!--Start Body-->
           
     <div id="boks"></div>
     <div id="boks1"></div>
     <p id="boks2">Jeg er et avsnitt</p>
           
    </body><!--End Body-->

</html>

